<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <title>Bootstrap demo</title>
  <style>
    * {
      font-family: 'Baloo Bhai 2', cursive;
      font-size: 18px;
      background-size: cover;
    }

    .navbar-nav {
      margin-left: 100px;
      /* color: black; */
    }

    .navbar-nav li {
      margin: 15px;
      /* color: black; */
    }

    .navbar-nav .nav-item .nav-link {
      color: black;
      font-weight: bolder;
    }

    .navbar .logo {
      /* margin-left: 100px; */
    }

    .right {
      position: absolute;
      right: 34px;
      top: 18px;
      display: inline-block;
    }

    .navbar .btn {
      margin-left: 30px;
      margin-top: 50px;
    }

    .btn {
      font-family: 'Baloo Bhai 2', cursive;
      background-color: rgb(255, 166, 0);
      color: white;
      padding: 4px 14px;
      border: rgb(255, 166, 0);
      border-radius: 20px;
      font-size: 20px;

    }



    .btn:hover {
      background-color: rgb(70, 66, 66);
    }
  </style>
</head>

<body>

  <header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="logo">
          <img src="mind1.jpg" height="150px" width="200px">
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link href=" home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quiz.html">Quizzz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dashboard.html">dashboard</a>
            </li>

          </ul>
        </div>
        <div class="right">
          <button class="btn" onclick="window.open('login.html')">Login</button>
          <button class="btn" onclick="window.open('sign.html')">Sign Up</button>
        </div>
      </div>
    </nav>
  </header>
</body>

</html>